# Fluent-Regex-dotnet

./: .editorconfig  .gitignore  .pre-commit-config.yaml  Common.cs  CommonPatternsTests.cs  FluentRegex.csproj  Pattern.cs  PatternTests.cs  README.md  RealWorldTests.cs
.github/workflows/: ci.yml
scripts/: setup-hooks.ps1
src/: Common.cs  Pattern.cs
test/integration/: DataAnnotationsComparisonTests.cs  EndToEndIntegrationTests.cs  RealWorldTests.cs
test/unit/: CommonPatternsTests.cs  PatternTests.cs
